ControleEPIApp/ControleEPIApp/View/PageListarEPI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleEPIApp.View.PageListarEPI">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="EPI's À VENCER" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image Source="avencer" Margin="2"/>
            <ListView x:Name="lsvEPI">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding epi}" FontSize="16" TextColor="Blue" FontAttributes="Bold"/>
                                <Label Text="{Binding data_vencimento}" FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="EPI's VENCIDAS" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
            <ListView x:Name="lsvEPIVencida">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding epi}" FontSize="16" TextColor="Blue" FontAttributes="Bold"/>
                                <Label Text="{Binding data_vencimento}" FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>